{
  "name": "@promptdeploy/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "nx run-many -t build",
    "test": "nx run-many -t test",
    "lint": "nx run-many -t lint",
    "format": "nx format:write",
    "format:check": "nx format:check",
    "prepare": "husky"
  },
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "@commitlint/config-nx-scopes": "^20.4.0",
    "@eslint/js": "^9.39.3",
    "@nx/eslint": "22.5.2",
    "@nx/eslint-plugin": "^22.5.2",
    "@nx/js": "22.5.2",
    "@nx/node": "22.5.2",
    "@nx/react": "22.5.2",
    "@nx/vite": "22.5.2",
    "@nx/vitest": "22.5.2",
    "@nx/workspace": "22.5.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20.19.33",
    "@vitest/coverage-v8": "^4.0.18",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "eslint": "^9.39.3",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "nx": "22.5.2",
    "prettier": "^3.8.1",
    "typescript": "~5.7.3",
    "typescript-eslint": "^8.56.1",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.0.18"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "nx",
      "esbuild",
      "unrs-resolver"
    ]
  }
}
